[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 4 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1
1 1 0 0 
2 4 0 32 
4 28 1 6 
10 13 0 8 
11 13 0 12 
12 13 0 16 
14 97 0 4 
15 20 0 22 
19 19 0 20 
[/ModuleDump]
[ModuleDump]
0
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 64 64 64 64 64 64 64 64 64 
[/CurrentNoteDump]
[CableDump]
1
0 2 0 0 2 1 0 
0 2 0 0 15 1 1 
0 11 1 0 10 0 1 
0 12 1 0 11 0 1 
0 15 0 0 19 0 1 
0 19 0 0 10 0 1 
0 19 1 0 11 0 1 
0 19 2 0 12 0 1 
1 14 0 0 4 0 1 
2 15 1 0 1 1 1 
3 10 0 0 11 0 0 
3 10 0 0 14 0 1 
3 11 0 0 12 0 0 
[/CableDump]
[CableDump]
0
[/CableDump]
[ParameterDump]
1
2 4 3 127 0 0 
4 28 1 102 
10 13 4 88 63 56 0 
11 13 4 76 68 88 0 
12 13 4 100 70 45 0 
14 97 5 57 64 1 13 0 
15 20 6 0 0 77 69 98 0 
19 19 3 100 90 96 
[/ParameterDump]
[ParameterDump]
0
[/ParameterDump]
[KnobMapDump]
1 19 0 0 
1 19 1 1 
1 19 2 2 
1 10 1 4 
1 10 0 5 
1 11 2 6 
1 11 1 7 
1 11 0 8 
1 12 2 9 
1 12 1 10 
1 12 0 11 
[/KnobMapDump]
[CtrlMapDump]
1 2 0 7 
[/CtrlMapDump]
[CustomDump]
1
4 1 0 
10 1 0 
11 1 0 
12 1 0 
14 1 0 
[/CustomDump]
[CustomDump]
0
[/CustomDump]
[NameDump]
1
1 DLXsounds
2 2 outputs1
4 LFOSlvC1
10 SinSlave1
11 SinSlave2
12 SinSlave3
14 MasterOsc1
15 ADSR-GainEnv
19 Osc Mix
[/NameDump]
[NameDump]
0
[/NameDump]
[Notes]
[/Notes]
