[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 4 444 2 1 0 0 0 0 0 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 0 0 
2 7 1 0 
3 24 0 2 
4 5 1 19 
5 20 1 14 
6 57 0 8 
8 51 1 8 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
76 66 64 72 79 64 70 84 64 69 76 64 76 66 64 
[/CurrentNoteDump]
[CableDump]
1 
0 5 1 1 4 0 0 
1 3 1 1 2 1 0 
1 3 1 1 6 0 0 
2 1 1 1 3 1 0 
2 1 1 1 5 1 0 
0 8 0 1 5 0 0 
0 6 0 1 5 3 0 
0 2 0 1 8 2 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 7 10 64 64 64 64 2 9 0 0 0 0 
3 24 8 99 1 0 0 1 0 64 0 
4 5 3 127 0 0 
5 20 6 0 51 106 27 107 0 
6 57 2 2 0 
8 51 10 0 0 0 82 64 0 15 1 0 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
13 0 0 0 
1 2 7 0 66 
[/MorphMapDump]
[KnobMapDump]
1 8 3 1 
1 8 6 2 
2 1 0 0 
[/KnobMapDump]
[CtrlMapDump]
2 1 1 1 
[/CtrlMapDump]
[CustomDump]
0 
[/CustomDump]
[CustomDump]
1 
2 1 0 
8 1 0 
[/CustomDump]
[NameDump]
1 
1 Coti K.1999
2 OscA1
3 Echo LFO
4 1 output1
5 Amp ADSR
6 InvLevShift1
8 FilterE1
[/NameDump]
[NameDump]
0 
[/NameDump]
