[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 9 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 107 0 8 
2 20 0 13 
3 5 0 18 
4 1 0 3 
5 13 0 5 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 2 0 0 1 0 1 
0 3 0 0 2 1 1 
2 2 1 0 4 1 1 
3 5 0 0 1 1 1 
0 1 0 0 5 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 107 10 64 64 52 0 0 0 0 0 1 0 
2 20 6 0 15 48 62 0 0 
3 5 3 127 0 0 
5 13 4 83 67 0 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
1 0 0 0 
1 1 2 0 0 1 1 3 0 0 
[/MorphMapDump]
[KnobMapDump]
1 1 2 0 
1 1 3 1 
1 2 3 2 
[/KnobMapDump]
[CustomDump]
1 
1 1 0 
5 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 SpectralOsc1
2 ADSR-Env1
3 1 output1
4 Keyboard1
5 OscSlvE1
[/NameDump]
[NameDump]
0 
[/NameDump]
