[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 12 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 28 1 2 
3 4 2 18 
4 9 2 4 
5 28 1 0 
6 1 1 8 
12 13 2 0 
14 94 2 14 
16 20 2 8 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 60 38 14 66 58 1 66 38 2 62 42 27 55 84 36 62 22 12 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 
[/CurrentNoteDump]
[CableDump]
1 
0 14 0 1 3 0 0 
0 14 1 1 3 1 0 
0 12 0 1 4 0 0 
0 12 0 1 4 2 0 
1 1 0 1 4 1 0 
3 4 1 1 12 0 0 
1 5 0 1 12 1 0 
0 16 1 1 14 0 0 
0 4 0 1 16 0 0 
2 6 1 1 16 1 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 28 1 24 
3 4 3 110 0 0 
4 9 6 64 64 1 40 48 0 
5 28 1 27 
12 13 4 52 64 30 0 
14 94 3 100 100 0 
16 20 6 0 78 77 127 96 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
0 0 0 0 
1 12 0 0 36 1 12 1 0 0 
[/MorphMapDump]
[KnobMapDump]
1 3 0 0 
[/KnobMapDump]
[CtrlMapDump]
1 3 0 7 
2 1 0 1 
[/CtrlMapDump]
[CustomDump]
1 
1 1 0 
4 1 0 
5 1 0 
12 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 LFOSlvC1
3 2 outputs1
4 OscC1
5 LFOSlvC2
6 Keyboard
12 OscSlvE1
14 StereoChorus1
16 ADSR-Env2
[/NameDump]
[NameDump]
0 
[/NameDump]
