[Header]
Version=Nord Modular patch 3.0
0 127 0 127 12 0 0 2 4000 2 0 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 0 28 
2 4 1 8 
3 8 0 0 
4 8 0 6 
5 44 0 12 
6 92 0 14 
7 20 0 22 
8 94 1 4 
9 26 1 0 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 65 24 64 67 34 64 
[/CurrentNoteDump]
[CableDump]
1 
0 8 0 1 2 0 0 
0 8 1 1 2 1 0 
1 9 0 1 3 1 0 
1 9 0 1 4 1 0 
0 7 0 1 4 2 0 
1 7 0 1 6 0 0 
0 3 0 1 5 0 0 
0 4 0 1 5 1 0 
0 5 0 1 6 2 0 
0 6 0 1 7 0 0 
2 1 1 1 7 1 0 
0 7 1 1 8 0 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 95 0 0 
3 8 9 64 64 64 3 16 0 0 0 0 
4 8 9 60 27 64 3 14 63 0 0 0 
5 44 1 0 
6 92 7 78 64 0 36 0 1 0 
7 20 6 0 88 93 127 101 0 
8 94 3 74 127 0 
9 26 6 98 1 0 0 0 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
0 0 0 0 
1 6 0 0 46 
[/MorphMapDump]
[KnobMapDump]
1 6 0 6 
1 6 2 7 
1 6 3 0 
1 7 1 1 
1 7 2 2 
1 7 3 4 
1 7 4 5 
1 8 0 8 
[/KnobMapDump]
[CtrlMapDump]
1 2 0 7 
2 1 0 1 
[/CtrlMapDump]
[CustomDump]
1 
3 1 0 
4 1 0 
6 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard
2 2 outputs1
3 ZonSounds
4 OscB2
5 GainControl1
6 FilterF1
7 ADSR-Env1
8 StereoChorus1
9 LFOC1
[/NameDump]
[NameDump]
0 
[/NameDump]
