[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 8 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 0 0 
2 107 0 2 
3 20 0 12 
4 4 0 18 
5 84 0 8 
6 28 1 10 
7 112 1 14 
8 111 1 12 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 50 48 64 53 51 64 55 20 64 50 46 64 48 48 64 52 25 64 55 78 64 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 8 0 1 7 0 0 
0 4 0 0 4 1 0 
0 3 1 1 4 1 0 
0 7 0 1 3 3 0 
2 5 0 0 3 1 0 
2 1 1 1 3 1 0 
0 2 0 1 3 0 0 
1 5 0 1 2 3 0 
1 6 0 1 8 0 0 
1 6 0 1 2 2 0 
1 1 2 1 2 1 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 107 10 64 64 63 1 14 4 0 17 1 0 
3 20 6 0 31 104 0 38 0 
4 4 3 93 0 0 
5 84 3 0 93 0 
6 28 1 94 
7 112 2 95 0 
8 111 2 65 1 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
0 0 0 0 
1 2 2 0 32 1 2 5 1 39 1 2 7 0 28 1 3 1 0 -31 1 3 2 2 -24 1 4 0 0 25 1 5 1 2 -19 1 6 0 1 9 
[/MorphMapDump]
[KeyboardAssignment]
1 0 2 0 
[/KeyboardAssignment]
[KnobMapDump]
1 2 2 0 
1 2 5 1 
1 6 0 2 
[/KnobMapDump]
[CtrlMapDump]
2 1 1 1 
[/CtrlMapDump]
[CustomDump]
0 
[/CustomDump]
[CustomDump]
1 
2 1 0 
6 1 0 
[/CustomDump]
[NameDump]
1 
1 Leander
2 SpectralOsc1
3 ADSR-Env1
4 2 outputs1
5 AD-Env1
6 LFOSlvC1
7 LevAdd1
8 LevMult1
[/NameDump]
[NameDump]
0 
[/NameDump]
