[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 8 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 0 0 
2 97 1 0 
3 20 0 2 
4 4 0 8 
5 85 1 4 
6 85 1 14 
7 84 1 10 
8 28 1 18 
10 66 1 8 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 57 20 64 50 44 64 53 36 64 60 21 64 57 10 64 53 18 64 60 23 64 50 46 64 
[/CurrentNoteDump]
[CableDump]
1 
0 7 1 1 10 1 0 
1 1 2 1 7 2 0 
0 6 0 1 10 0 0 
0 6 0 1 7 1 0 
1 10 0 1 5 1 0 
3 6 0 0 5 0 0 
3 2 0 1 5 0 0 
0 4 0 0 4 1 0 
0 3 1 1 4 1 0 
2 1 1 1 7 0 0 
2 1 1 1 3 1 0 
0 5 0 1 3 0 0 
1 8 0 1 2 0 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 97 5 76 64 1 7 0 
3 20 6 0 8 104 0 16 0 
4 4 3 102 0 0 
5 85 5 64 64 0 127 0 
6 85 5 52 64 0 0 0 
7 84 3 0 96 0 
8 28 1 94 
10 66 5 0 73 0 127 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
0 0 0 0 
1 2 3 1 9 1 3 2 2 -14 1 4 0 0 25 1 5 3 2 -52 
[/MorphMapDump]
[KeyboardAssignment]
1 0 2 0 
[/KeyboardAssignment]
[KnobMapDump]
1 2 3 1 
1 3 4 2 
1 5 3 0 
[/KnobMapDump]
[CtrlMapDump]
2 1 1 1 
[/CtrlMapDump]
[CustomDump]
0 
[/CustomDump]
[CustomDump]
1 
2 1 0 
5 1 0 
6 1 0 
8 1 0 
[/CustomDump]
[NameDump]
1 
1 Leander
2 MasterOsc1
3 ADSR-Env1
4 2 outputs1
5 OscSlvFM1
6 OscSlvFM2
7 AD-Env1
8 LFOSlvC1
10 ControlMixer1
[/NameDump]
[NameDump]
0 
[/NameDump]
