[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 8 434 3 1 1 0 0 0 0 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1
1 97 0 3 
2 85 0 6 
3 85 0 13 
4 5 0 24 
5 20 0 19 
6 1 0 17 
[/ModuleDump]
[ModuleDump]
0
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 64 0 0 64 0 0 64 0 0 64 0 0 64 0 0 64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1
0 3 1 0 2 0 1 
0 4 0 0 5 1 1 
0 5 0 0 3 0 1 
2 5 1 0 6 1 1 
3 2 0 0 1 0 1 
3 2 0 0 3 0 0 
[/CableDump]
[CableDump]
0
[/CableDump]
[ParameterDump]
1
1 97 5 64 64 1 0 0 
2 85 5 76 64 0 0 0 
3 85 5 64 64 0 63 0 
4 5 3 115 0 0 
5 20 6 0 0 77 127 0 0 
[/ParameterDump]
[ParameterDump]
0
[/ParameterDump]
[KnobMapDump]
1 3 3 0 
[/KnobMapDump]
[CustomDump]
1
1 1 0 
2 1 0 
3 1 0 
[/CustomDump]
[CustomDump]
0
[/CustomDump]
[NameDump]
1
1 MasterOsc
2 OscSlvFM
3 OscSlvFM
4 1Output
5 ADSR
6 Keyboard
[/NameDump]
[NameDump]
0
[/NameDump]
[Notes]
[/Notes]
