[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 12 464 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1
1 8 0 4 
2 28 0 2 
3 10 0 10 
4 92 0 15 
5 20 0 23 
6 5 0 28 
7 19 0 21 
8 31 0 13 
9 1 0 0 
[/ModuleDump]
[ModuleDump]
0
[/ModuleDump]
[CurrentNoteDump]
40 99 64 40 99 64 38 99 64 41 99 64 64 0 0 64 0 0 64 0 0 64 0 0 64 0 0 64 0 0 64 0 0 64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1
0 4 2 0 7 0 1 
0 5 0 0 4 0 1 
0 6 0 0 5 1 1 
0 7 0 0 1 0 1 
0 7 1 0 3 0 1 
0 7 2 0 8 0 1 
1 1 1 0 1 3 0 
1 1 1 0 4 0 0 
1 1 3 0 2 0 1 
1 4 1 0 5 0 1 
2 5 1 0 9 1 1 
3 3 0 0 1 1 1 
[/CableDump]
[CableDump]
0
[/CableDump]
[ParameterDump]
1
1 8 9 64 64 64 2 0 0 0 26 0 
2 28 1 79 
3 10 5 52 64 64 0 0 
4 92 7 43 34 0 0 112 2 0 
5 20 6 1 0 77 47 100 0 
6 5 3 127 0 0 
7 19 3 127 89 0 
8 31 1 0 
[/ParameterDump]
[ParameterDump]
0
[/ParameterDump]
[KnobMapDump]
1 4 0 0 
1 4 2 1 
1 7 1 2 
[/KnobMapDump]
[CustomDump]
1
1 1 0 
2 1 0 
3 1 0 
4 1 0 
[/CustomDump]
[CustomDump]
0
[/CustomDump]
[NameDump]
1
1 OscB1
2 LFOSlvC1
3 OscSlvB1
4 FilterF1
5 ADSR-Env1
6 1 output1
7 Mixer1
8 Noise1
9 Keyboard1
[/NameDump]
[NameDump]
0
[/NameDump]
[Notes]
[/Notes]
