[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 8 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 0 0 
2 4 2 0 
3 8 0 2 
4 51 1 6 
5 19 0 12 
6 20 0 14 
7 51 1 16 
8 94 2 4 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 
[/CurrentNoteDump]
[CableDump]
1 
0 8 0 1 2 0 0 
0 8 1 1 2 1 0 
0 5 0 1 4 2 0 
0 5 0 1 6 0 0 
1 6 0 1 4 3 0 
1 6 0 1 7 3 0 
0 3 0 1 5 0 0 
0 4 0 1 5 1 0 
0 6 1 1 5 2 0 
0 6 1 1 7 2 0 
2 1 1 1 6 1 0 
1 1 2 1 6 3 0 
0 7 0 1 8 0 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 104 0 0 
3 8 9 64 64 64 3 0 0 0 0 0 
4 51 10 1 0 0 54 64 0 18 1 59 0 
5 19 3 127 127 127 
6 20 6 0 0 97 18 102 0 
7 51 10 0 1 0 57 64 0 88 1 64 0 
8 94 3 110 127 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 2 0 0 
[/KnobMapDump]
[CustomDump]
1 
3 1 0 
4 1 0 
7 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard
2 2 outputs1
3 OscB1
4 FilterE1
5 Mixer1
6 ADSR-Env1
7 FilterE2
8 StereoChorus1
[/NameDump]
[NameDump]
0 
[/NameDump]
