[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 8 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1
1 1 0 0 
2 4 1 23 
3 8 0 2 
4 51 1 6 
5 19 0 12 
6 20 0 14 
7 51 1 16 
[/ModuleDump]
[ModuleDump]
0
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 64 
[/CurrentNoteDump]
[CableDump]
1
0 2 0 0 2 1 0 
0 2 0 0 7 0 1 
0 4 2 0 5 0 1 
0 5 0 0 3 0 1 
0 5 1 0 4 0 1 
0 5 2 0 6 1 1 
0 6 0 0 5 0 1 
0 7 2 0 6 1 1 
1 4 3 0 6 0 1 
1 6 3 0 1 2 1 
1 7 3 0 6 0 1 
2 6 1 0 1 1 1 
[/CableDump]
[CableDump]
0
[/CableDump]
[ParameterDump]
1
2 4 3 127 0 0 
3 8 9 64 64 64 3 0 0 0 0 0 
4 51 10 1 0 0 54 64 0 18 1 59 0 
5 19 3 127 127 127 
6 20 6 0 0 106 18 102 0 
7 51 10 0 1 0 57 64 0 88 1 64 0 
[/ParameterDump]
[ParameterDump]
0
[/ParameterDump]
[MorphMapDump]
0 0 0 0 
1 6 2 1 -86 
1 6 4 1 -84 
[/MorphMapDump]
[KnobMapDump]
1 6 1 0 
2 1 1 1 
1 6 3 2 
[/KnobMapDump]
[CustomDump]
1
3 1 0 
4 1 0 
7 1 0 
[/CustomDump]
[CustomDump]
0
[/CustomDump]
[NameDump]
1
1 Keyboard
2 2 outputs1
3 OscB1
4 FilterE1
5 Mixer1
6 ADSR-Env1
7 FilterE2
[/NameDump]
[NameDump]
0
[/NameDump]
[Notes]
[/Notes]
