[Header]
Version=Nord Modular patch 3.0
0 127 0 127 18 0 0 11 245 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 2 0 
2 4 2 7 
3 11 0 5 
4 49 1 0 
5 10 0 8 
6 20 2 2 
7 19 0 14 
8 10 0 11 
9 28 1 5 
10 28 1 7 
11 97 0 0 
12 28 0 3 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
67 62 64 65 68 64 67 62 64 69 84 64 64 0 0 64 0 0 64 0 0 64 0 0 64 0 0 64 0 0 64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
1 12 0 1 11 0 0 
0 3 0 1 7 0 0 
3 8 0 0 5 0 0 
3 5 0 0 3 0 0 
3 11 0 1 3 0 0 
1 10 0 1 8 1 0 
1 9 0 1 5 1 0 
0 8 0 1 7 2 0 
0 2 1 0 2 0 0 
0 6 1 1 2 0 0 
0 4 2 1 6 0 0 
0 7 0 1 4 1 0 
0 5 0 1 7 1 0 
1 6 0 1 4 0 0 
2 1 1 1 6 1 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 127 0 0 
3 11 4 64 54 0 0 
4 49 4 98 13 102 10 
5 10 5 64 74 70 30 0 
6 20 6 1 57 118 40 89 0 
7 19 3 127 127 127 
8 10 5 52 64 58 28 0 
9 28 1 60 
10 28 1 61 
11 97 5 64 64 1 0 0 
12 28 1 107 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
0 0 0 0 
1 4 3 1 20 1 11 3 2 20 
[/MorphMapDump]
[KeyboardAssignment]
0 1 0 0 
[/KeyboardAssignment]
[KnobMapDump]
1 5 0 4 
2 1 2 0 
[/KnobMapDump]
[CtrlMapDump]
2 1 0 1 
[/CtrlMapDump]
[CustomDump]
0 
[/CustomDump]
[CustomDump]
1 
3 1 0 
4 1 0 
5 1 0 
8 1 0 
9 1 0 
10 1 0 
11 1 0 
12 1 0 
[/CustomDump]
[NameDump]
1 
1 marko ettlich
2 2 outputs1
3 OscSlvC1
4 FilterD1
5 Osc 2
6 ADSR-Env2
7 Mixer1
8 OscSlvB1
9 LFOSlvC1
10 LFOSlvC2
11 MasterOsc1
12 LFOSlvC3
[/NameDump]
[NameDump]
0 
[/NameDump]
