[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 1 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 1 0 0 
2 8 0 4 
3 11 0 10 
4 62 1 24 
5 92 1 10 
6 19 1 2 
7 20 1 4 
8 20 1 18 
9 4 1 28 
10 10 0 14 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 52 4 8 
[/CurrentNoteDump]
[CableDump]
1 
0 6 0 1 2 0 0 
0 6 0 1 5 2 0 
3 2 1 1 3 0 0 
3 10 0 0 3 0 0 
0 8 1 1 4 0 0 
1 7 0 1 5 0 0 
0 2 0 1 6 0 0 
0 3 0 1 6 1 0 
0 10 0 1 6 2 0 
2 1 1 1 7 1 0 
2 8 1 0 7 1 0 
0 5 0 1 8 0 0 
0 4 0 1 9 0 0 
0 9 1 0 9 0 0 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 8 9 64 64 64 2 0 0 21 0 0 
3 11 4 52 73 27 0 
4 62 2 0 76 
5 92 7 68 64 0 61 0 2 0 
6 19 3 127 127 127 
7 20 6 0 0 64 64 92 0 
8 20 6 0 0 88 81 77 0 
9 4 3 97 0 0 
10 10 5 40 46 37 0 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
1 2 3 0 
1 2 6 1 
1 4 1 17 
1 5 0 8 
1 5 2 11 
1 5 3 14 
1 6 0 3 
1 6 1 4 
1 6 2 5 
1 7 1 7 
1 7 2 10 
1 7 3 13 
1 7 4 16 
1 8 1 6 
1 8 2 9 
1 8 3 12 
1 8 4 15 
1 10 2 2 
[/KnobMapDump]
[CtrlMapDump]
1 5 0 74 
1 5 2 42 
1 9 0 7 
[/CtrlMapDump]
[CustomDump]
1 
2 1 0 
3 1 0 
5 1 0 
10 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Keyboard
2 OscB1
3 OscSlvC1
4 Overdrive1
5 FilterF1
6 Mixer1
7 ADSR-Env1
8 ADSR-Env2
9 2 outputs1
10 OscSlvB1
[/NameDump]
[NameDump]
0 
[/NameDump]
