[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 1 800 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1
1 1 0 0
2 7 1 0
3 7 1 8
4 7 1 16
5 19 2 2
6 92 2 6
7 20 2 24
8 62 2 14
10 24 0 12
12 20 2 18
13 4 2 30
[/ModuleDump]
[ModuleDump]
0
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1
1 2 3 0 10 1 1
1 3 3 0 10 1 1
1 4 3 0 10 1 1
0 5 0 0 2 0 1
0 5 1 0 3 0 1
0 5 2 0 4 0 1
1 6 0 0 12 0 1
0 6 2 0 5 0 1
0 7 0 0 8 0 1
0 8 0 0 6 0 1
2 12 1 0 1 1 1
2 12 1 0 7 1 0
0 13 1 0 7 1 1
0 13 1 0 13 0 0
[/CableDump]
[CableDump]
0
[/CableDump]
[ParameterDump]
1
2 7 10 40 64 64 64 2 127 5 0 0 0 
3 7 10 52 68 64 64 2 127 5 0 0 0 
4 7 10 52 60 64 64 2 127 2 0 0 0 
5 19 3 121 120 120 
6 92 7 12 34 42 70 0 2 0 
7 20 6 0 3 102 127 37 0 
8 62 2 0 57 
10 24 8 101 1 0 0 0 0 64 0 
12 20 6 0 3 88 37 0 0 
13 4 3 123 0 0 
[/ParameterDump]
[ParameterDump]
0
[/ParameterDump]
[MorphMapDump]
89 0 0 0
1 2 6 0 37
1 3 6 0 34
1 4 6 0 41
[/MorphMapDump]
[KnobMapDump]
1 6 0 0
1 6 2 1
1 8 1 2
[/KnobMapDump]
[CtrlMapDump]
2 1 0 1
[/CtrlMapDump]
[CustomDump]
1
2 1 0 
3 1 0 
4 1 0 
6 1 0 
[/CustomDump]
[CustomDump]
0
[/CustomDump]
[NameDump]
1
1 Keyboard
2 OscA1
3 OscA2
4 OscA3
5 Mixer1
6 FilterF1
7 ADSR-Env1
8 Overdrive1
10 LFOA1
12 ADSR-Env2
13 2 outputs1
[/NameDump]
[NameDump]
0
[/NameDump]
