[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 2 4000 2 0 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1
1 5 2 10 
2 7 1 0 
3 92 1 18 
4 28 0 6 
5 20 0 22 
6 1 0 14 
8 19 1 16 
10 20 2 0 
11 26 0 18 
13 20 0 8 
14 14 1 8 
15 10 1 12 
[/ModuleDump]
[ModuleDump]
0
[/ModuleDump]
[CurrentNoteDump]
31 39 64 35 66 64 31 39 64 
[/CurrentNoteDump]
[CableDump]
1
0 1 0 0 10 1 1 
0 2 2 0 13 1 1 
0 3 2 0 8 0 1 
0 8 0 0 2 0 1 
0 8 1 0 15 0 1 
0 8 2 0 14 0 1 
0 10 0 0 3 0 1 
1 3 0 0 5 0 1 
1 13 0 0 4 0 1 
1 15 1 0 11 0 1 
2 5 1 0 6 1 1 
2 10 1 0 6 1 1 
2 13 1 0 6 1 1 
3 14 0 0 2 1 1 
3 14 0 0 15 0 0 
[/CableDump]
[CableDump]
0
[/CableDump]
[ParameterDump]
1
1 5 3 127 0 0 
2 7 10 64 64 64 0 2 30 58 0 0 0 
3 92 7 88 59 7 56 0 1 0 
4 28 1 101 
5 20 6 0 0 78 0 0 0 
8 19 3 106 110 106 
10 20 6 1 0 0 127 21 0 
11 26 6 11 2 0 0 0 0 
13 20 6 1 99 0 127 0 0 
14 14 5 64 66 2 0 0 
15 10 5 52 62 64 1 0 
[/ParameterDump]
[ParameterDump]
0
[/ParameterDump]
[KnobMapDump]
1 3 2 0 
1 5 2 1 
1 3 0 2 
[/KnobMapDump]
[CustomDump]
1
2 1 0 
3 1 0 
4 1 0 
14 1 0 
15 1 0 
[/CustomDump]
[CustomDump]
0
[/CustomDump]
[NameDump]
1
1 1Output
2 MultiWaveOscA1
3 ClassicF1
4 LFOSlvC1
5 ADSR-GainEnv1
6 Keyboard
8 Mixer1
10 ADSR-GainEnv2
11 MultiWavLFO1
13 ADSR-GainEnv3
14 OscSlvA1
15 OscSlvB1
[/NameDump]
[NameDump]
0
[/NameDump]
[Notes]
[/Notes]
