[Header]
Version=Nord Modular patch 3.0
0 127 0 127 1 0 0 5 4000 2 1 0 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1
1 1 0 7 
2 97 0 0 
3 92 0 9 
4 4 1 16 
5 20 1 10 
6 20 0 17 
7 11 0 3 
[/ModuleDump]
[ModuleDump]
0
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 64 64 64 64 64 64 64 64 64 64 64 64 0 0 64 0 0 64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1
0 3 2 0 7 0 1 
0 4 0 0 4 1 0 
0 4 1 0 5 1 1 
0 5 0 0 3 0 1 
1 3 0 0 6 0 1 
2 5 1 0 1 1 1 
2 5 1 0 6 1 0 
3 7 0 0 2 0 1 
[/CableDump]
[CableDump]
0
[/CableDump]
[ParameterDump]
1
2 97 5 64 64 1 0 0 
3 92 7 26 64 18 82 0 2 0 
4 4 3 115 0 0 
5 20 6 0 10 108 91 69 0 
6 20 6 0 59 84 76 79 0 
7 11 4 64 64 0 0 
[/ParameterDump]
[ParameterDump]
0
[/ParameterDump]
[KnobMapDump]
1 3 0 0 
1 3 2 1 
1 6 4 2 
[/KnobMapDump]
[CtrlMapDump]
1 4 0 7 
[/CtrlMapDump]
[CustomDump]
1
2 1 0 
3 1 0 
7 1 0 
[/CustomDump]
[CustomDump]
0
[/CustomDump]
[NameDump]
1
1 C.O.Bold
2 MasterOsc1
3 NoCafeFilter
4 Stereo Out
5 Amp ADSR
6 Filter ADSR
7 OscSlvC1
[/NameDump]
[NameDump]
0
[/NameDump]
[Notes]
Originally "4VoiceBrass" in the electro-music archive
under Natural/Brass/SynthBrass
[/Notes]
